#Oracle connection
spring.datasource.url=jdbc:oracle:thin:@Siddharth-PC:1521:orcl
spring.datasource.username=hr
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver